<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Sorteio Pocoyo PWA" />
    <link rel="apple-touch-icon" href="/assets/img/logo-white.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pocoyos de Guerra: Quem tem medo de cagar, não come!</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="assets/img/logo.png" />
    <script src="js/constantes.js"></script>
    <script src="js/lib/ziggurat.js"></script>
    <script src="js/util.js"></script>
    <script src="js/picking.js"></script>
    <script src="js/data/pocoyos.js"></script>
    <script src="js/data/guests.js"></script>
    <script src="js/data/teamNames.js"></script>
    <script src="js/data/roles.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <header>
      <!-- <nav class="menu">
        <ul class="container">
          <li><a href="#">Página inicial</a></li>
          <li><a href="about.html">Sobre</a></li>
        </ul>
      </nav> -->
      <div class="titulos">
        <img class="site-logo" src="assets/img/logo.png" />
        <img class="site-title" src="assets/img/text-logo-2.png" />
        <!-- <h1 class="site-title">Pocoyos de Guerra</h1> -->
        <h2 class="site-subtitle">Quem tem medo de cagar, não come!</h2>
      </div>
    </header>
    <div class="content">
      <h2 class="section-title">Sorteio de times</h2>
      <section class="convidado">
        <label for="convidado">Convidado:</label>
        <input name="convidado" />
        <button onclick="addConvidado(this)">+</button>
      </section>
      <section class="sortear">
        <button onclick="sortear()">SORTEAR</button>
      </section>
      <section>
        <h3 class="section-subtitle">Selecione os jogadores</h3>
        <h4 class="section-subtitle">
          Pocoyos de Guerra:
          <a onclick="selectAllPocoyos()" href="#">selecionar todos</a>
        </h4>

        <div class="pocoyos"></div>
      </section>
      <section></section>
      <h4 class="section-subtitle">
        Convidados: <a onclick="selectAllGuests()" href="#">selecionar todos</a>
      </h4>

      <div class="guests"></div>
    </div>
    <div class="result escondido">
      <button onclick="reset()" class="swap">De novo!</button>
      <div class="result-content"></div>
    </div>
  </body>
</html>
